{
  "name": "ai-coding-project-forge",
  "version": "0.6.0",
  "description": "Bilingual AI application forge that turns ideas into a focused, testable, Codex-ready blueprint with an explicit target platform and delivery package.",
  "author": {
    "name": "Embodied Worker"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "EW AI Coding",
    "shortDescription": "Turn ideas into Codex-ready apps｜把想法鍛造成可開發應用",
    "longDescription": "Turn a work problem, learning goal, or everyday-life idea into a focused, buildable, and testable application blueprint before coding begins. EW AI Coding guides people without a software background through purpose, users, workflow, inputs, outputs, first-version scope, risk, and measurable acceptance, confirms whether the result must be Web, Windows, macOS, Linux, Android, iPhone/iPad, or multi-platform, defines the delivery package, then generates five consistent Codex-ready files. Build a report automation tool, study assistant, travel planner, personal organizer, team workflow, or enterprise application. Governance increases only when the project involves shared access, sensitive data, irreversible actions, or physical-world implementation. 將工作問題、學習目標或生活構想轉化為可開發、可驗收的應用藍圖。EW AI Coding 引導不會寫程式的人釐清目的、使用者、流程、輸入輸出、第一版範圍、風險與驗收，確認成品要交付 Web、Windows、macOS、Linux、Android、iPhone/iPad 或多平台及其打包形式，再產生五份可交付 Codex 的一致文件；可用於報表自動化、學習助手、AI 旅行助手、個人管理工具、團隊流程或企業應用。",
    "developerName": "Embodied Worker",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Help me turn an idea for work, learning, or everyday life into a focused, testable application for Codex.",
      "請幫我把工作、學習或生活中的想法，整理成可開發、可驗收的應用，再交給 Codex。",
      "Review my existing MD files for Codex readiness.｜請檢查既有 MD 文件是否一致且可交給 Codex 開發。"
    ],
    "brandColor": "#0B2545",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
